# Ghosh_2207110_CVBuilder

./: README.md  cv.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ghosh_2207110_cvbuilder/: CVDataShowController.java  CVRepository.java  DataBaseHelper.java  FormController.java  HelloApplication.java  HelloController.java  Launcher.java  PersonCV.java  ShowCVController.java
src/main/resources/com/example/ghosh_2207110_cvbuilder/: cv-data-show.fxml  form.fxml  formStyle.css  hello-view.fxml  showCV.fxml
